{
  "name": "curso",
  "version": "1.0.0",
  "main": "aula.js",
  "type": "module",
  "scripts": {
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watchAll --passWithNoTests",
    "test:coverage": "jest --coverage --passWithNoTests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^28.1.3",
    "jest": "^28.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dan-Sillva/Javascript-study.git"
  },
  "bugs": {
    "url": "https://github.com/Dan-Sillva/Javascript-study/issues"
  },
  "homepage": "https://github.com/Dan-Sillva/Javascript-study#readme",
  "description": ""
}
